# demo_2024

./: README.md  demo_1.sln
demo_1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  demo_1.csproj
demo_1.Android/: MainActivity.cs  demo_1.Android.csproj
demo_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
demo_1.Android/Resources/: Resource.designer.cs
demo_1.iOS/: AppDelegate.cs  Info.plist  Main.cs  demo_1.iOS.csproj
demo_1.iOS/Properties/: AssemblyInfo.cs
demo_1/Views/Home/: VHBody.xaml  VHBody.xaml.cs  VHFooter.xaml  VHFooter.xaml.cs  VHHeader.xaml  VHHeader.xaml.cs  VHPrincipal.xaml  VHPrincipal.xaml.cs
demo_1/Views/Product/: VPBody.xaml  VPBody.xaml.cs  VPFotter.xaml  VPFotter.xaml.cs  VPHeader.xaml  VPHeader.xaml.cs  VPPrincipal.xaml  VPPrincipal.xaml.cs
