D:\Jv\XAMARIN\demo_1\demo_1\bin\Debug\netstandard2.0\demo_1.deps.json
D:\Jv\XAMARIN\demo_1\demo_1\bin\Debug\netstandard2.0\demo_1.dll
D:\Jv\XAMARIN\demo_1\demo_1\bin\Debug\netstandard2.0\ref\demo_1.dll
D:\Jv\XAMARIN\demo_1\demo_1\bin\Debug\netstandard2.0\demo_1.pdb
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\demo_1.csproj.AssemblyReference.cache
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\demo_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\Views\Home\VHPrincipal.xaml.g.cs
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\demo_1.AssemblyInfoInputs.cache
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\demo_1.AssemblyInfo.cs
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\demo_1.csproj.CoreCompileInputs.cache
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\demo_1.sourcelink.json
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\XamlC.stamp
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\demo_1.dll
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\refint\demo_1.dll
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\demo_1.pdb
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\Views\Home\VHHeader.xaml.g.cs
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\Views\Home\VHFooter.xaml.g.cs
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\Views\Home\VHBody.xaml.g.cs
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\Views\Product\VPPrincipal.xaml.g.cs
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\Views\Product\VPBody.xaml.g.cs
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\Views\Product\VPFotter.xaml.g.cs
D:\Jv\XAMARIN\demo_1\demo_1\obj\Debug\netstandard2.0\Views\Product\VPHeader.xaml.g.cs
